# spring-boot-minimal

./: pom.xml
src/main/java/net/srcf/user/jmft2/: App.java  Country.java  HelloController.java  JsonData.java
src/main/java/net/srcf/user/jmft2/springbootminimal/: App.java  Country.java  CountryController.java  GetController.java  HtmlController.java  JsonData.java  MappingController.java  MyErrorController.java  PostController.java
src/main/java/net/srcf/user/jmft2/springbootminimal/controller/: CountryController.java  GetController.java  HtmlController.java  MappingController.java  MyErrorController.java  PostController.java
src/main/java/net/srcf/user/jmft2/springbootminimal/domain/: Country.java
src/main/java/net/srcf/user/jmft2/springbootminimal/models/: Book.java  Country.java
src/main/java/net/srcf/user/jmft2/springbootminimal/repositories/: BookRepository.java
src/main/java/net/srcf/user/jmft2/springbootminimal/services/: BookService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/net/srcf/user/jmft2/: AppTest.java
src/test/java/net/srcf/user/jmft2/springbootminimal/: AppTest.java  BookServiceTest.java
